:root {
  --blue: #3b82f6;
  font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

/* Google Icon Sizes */
.material-icons.md-18,
.material-icons-outlined.md-18 { 
  font-size: 18px;
}

.material-icons.md-24,
.material-icons-outlined.md-24 { 
  font-size: 24px; 
}

.material-icons.md-36,
.material-icons-outlined.md-36 { 
  font-size: 36px; 
}

.material-icons.md-48,
.material-icons-outlined.md-48 { 
  font-size: 48px; 
}

html, body {
  margin: 0;
  height: 100%;
}

.container {
  display: grid;
  min-height: 100%;
  grid-template-columns: 350px auto;
  grid-template-rows: min-content 1fr;
}

.header {
  display: grid;
  gap: 32px;
  padding:  16px 48px 24px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.sidebar {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 24px;
  padding: 16px;
  background-color: var(--blue);
  color: white;
  z-index: 2;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 42px 24px;
  padding: 32px 32px 64px 24px;
  background-color: #eee;
}

.logo-container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 16px;
}

.logo-text, .navigation-text {
  margin: 0;
}

.navigation {
  display: grid;
  gap: 12px;
  list-style-type: none;
  padding: 0;
}

.navigation-row {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 22px;
  padding-left: 6px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  padding-right: 24px;
  gap: 32px;
}

.search-bar {
  display: flex;
  flex: 1;
  align-items: center;
  gap: 24px;
}

.search-input {
  flex: auto;
  border: 0;
  border-radius: 100px;
  padding: 0 32px;
  height: 2.5rem;
  max-width: 600px;
  background-color: #eee;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 32px;
}

.profile-pic-small {
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}

.user-greeting {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 32px;
}

.profile-pic-large {
  height: 90px;
  width: 90px;
  border-radius: 50%;
}

.greeting-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.greeting-hi {
  margin: 0;
  font-weight: bold;
}

.greeting-name {
  margin: 0;
}

.button-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 32px;
}

.button-row button {
  width: 128px;
  border: 0;
  border-radius: 32px;
  background-color: var(--blue);
  color: white;
}

.projects {
  grid-row: 1 / 3;
}

.content-heading {
  margin: 0;
  color: #222;
}
